{
    "name": "pockata.striptrailingspaces",
    "title": "Strip trailing spaces",
    "description": "A Brackets extension to strip traling whitespace at the end of the line on document save.",
    "homepage": "https://github.com/pockata/brackets-StripTrailingSpaces",
    "version": "1.3.0",
    "author": "Rosen Stoyanov <me@pockata.org> (http://pockata.org)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.18.0"
    }
}